<!doctype html>
<html>
	<head>
		<title>Cache status</title>

      <script src="https://fb.me/react-with-addons-0.13.3.min.js"></script>
      <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
      <script src="reactable.js"></script>
      <script src="jquery-2.1.4.js"></script>

 	<style>

      dd:after {content: ": ";}

      .reactable-page-button {
        margin-left: 5px;
        margin-right: 2px;
        margin-bottom: 6px;
        padding: 3px;
        width: 30px;
        float: left;
        cursor: pointer;
        color: #000;
        border: 1px solid #AAA;
        background-color: #EEE;
        text-align: center;
        border-radius: 5px;
      }

      .reactable-page-button:hover {
        text-decoration: none;
        color: #333;
        background-color: #DDD;
      }

      .reactable-current-page {
        background-color: #DDD;
        cursor: default;
      }

      th {
        cursor: pointer;
      }

      th.reactable-header-sort-desc, #demo-table th.reactable-header-sort-asc {
        background-color: #474747;
      }

      th.reactable-header-sort-desc:after {
        content: '\25B2';
        font-size: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
      }

     th.reactable-header-sort-asc:after {
        content: '\25BC';
        font-size: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
      }

      tr.reactable-filterer {
        width: 100%;
      }

      tr.reactable-filterer td {
        width: 100%;
      }

      .reactable-filter-input {
        width: 95%;
        margin-left: 10px;
        margin-top: 7px;
        margin-bottom: 7px;
        margin-right: 20px;
        padding: 5px;
      }



    </style>

		<script type="text/jsx">
            var Table = Reactable.Table;

            var CacheEntries = React.createClass({
              render: function() {
                return (
                        <Table sortable={true}
                               filterable={['url']}
                               className="table"
                               itemsPerPage={100}
                               data={this.props.data}
                         />
                );
              }
            });

            var CacheStats = React.createClass({
              render: function() {
                return (
                        <dl>
                                <dd>Cache entries</dd>
                                <dt>{this.props.data.length}</dt>
                                <dd>Cache size</dd>
                                <dt>{this.props.data.reduce(function (previousValue, currentValue) {
                                                                          return previousValue + currentValue.size;
                                                                        }, 0)}
                                    &nbsp;b</dt>
                        </dl>
                    );
              }
            });

            var Main = React.createClass({

              getInitialState: function() {
                return {
                  data: [],
                  complete:true,
                  autoupdating: true};
              },

              componentDidMount: function() {

                this.update();

                setInterval(function() {
                  if (this.state.autoupdating) {
                    this.update();
                  }
                }.bind(this), 1000);
              },

              update: function() {
                  $.ajax({
                    url: this.props.url,
                    dataType: 'json',
                    cache: false,
                    success: function (data) {
                      this.setState({data: data});
                    }.bind(this),
                    error: function (xhr, status, err) {
                      console.error(this.props.url, status, err.toString());
                    }.bind(this)
                  });

              },

              flushCache: function() {
                $.ajax({url: this.props.url, type: 'DELETE', complete: this.update});
              },

              autosettingChanged: function(ev) {
                this.setState({autoupdating: ev.target.checked});
              },

              render: function() {
                return (
                        <div>
                          <CacheStats data={this.state.data}/>
                          <button onClick={this.flushCache}>Flush cache</button>
                          <br/>
                          <input type="checkbox"
                            defaultChecked={this.state.autoupdating}
                            onChange={this.autosettingChanged}>Automatically update</input>
                          <CacheEntries data={this.state.data} />
                        </div>
                );
              }
            });


            React.render(<Main url={"/cache"}  />, document.getElementById('react0'));

		</script>
	</head>
	<body>
    <h1>Cache status</h1>

    <div id="react0"></div>

	</body>
</html>
